{
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@livekit/agents": "^0.6.4",
    "@livekit/agents-plugin-openai": "^0.8.1",
    "@livekit/agents-plugin-silero": "^0.5.3",
    "@livekit/rtc-node": "^0.13.4",
    "@pinecone-database/pinecone": "^5.0.0",
    "@roamhq/wrtc": "^0.8.0",
    "@types/webrtc": "^0.0.44",
    "canvas": "^3.1.0",
    "dotenv": "^16.4.7",
    "elevenlabs": "^1.51.0",
    "jsdom": "^26.0.0",
    "livekit-client": "^2.9.3",
    "livekit-server-sdk": "^2.10.1",
    "node-datachannel": "^0.25.0",
    "node-fetch": "^2.7.0",
    "ref-napi": "^3.0.3",
    "sdp-transform": "^2.15.0",
    "soundtouchjs": "^0.1.30",
    "tsx": "^4.19.3",
    "wavefile": "^11.0.0",
    "wrtc": "^0.4.7",
    "ws": "^8.18.0",
    "zeromq": "^6.3.0",
    "zod": "^3.24.2"
  },
  "name": "argos_backend",
  "version": "1.0.0",
  "main": "agent.js",
  "type": "module",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.4",
    "@types/ref-napi": "^3.0.12",
    "@types/sdp-transform": "^2.4.9",
    "@types/ws": "^8.5.14",
    "node-pre-gyp": "^0.17.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "pnpm dlx tsx watch src/agent.ts dev",
    "run": "node dist/agent.js start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@discordjs/opus",
      "canvas",
      "esbuild",
      "node-datachannel",
      "onnxruntime-node",
      "ref-napi",
      "sharp",
      "wrtc",
      "zeromq"
    ]
  }
}
